(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 71)
    (zones 0)
    (modules 22)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 1)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5.6 5.6)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "../../../../"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J2-Pad1)")
  (net 4 "Net-(Q1-Pad3)")
  (net 5 "Net-(R1-Pad1)")
  (net 6 "Net-(R3-Pad2)")
  (net 7 "Net-(U1-Pad3)")
  (net 8 "Net-(U1-Pad5)")
  (net 9 "Net-(C2-Pad1)")
  (net 10 "Net-(J3-Pad1)")
  (net 11 "Net-(J4-Pad1)")
  (net 12 "Net-(U2-Pad3)")
  (net 13 GND)
  (net 14 "Net-(P1-Pad2)")
  (net 15 "Net-(C1-Pad2)")
  (net 16 "Net-(R5-Pad2)")
  (net 17 "Net-(R6-Pad2)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U2-Pad3)")
  )

  (net_class def ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitor_THT:CP_Radial_D8.0mm_P3.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CA073EF)
    (at 194.945 62.103 90)
    (descr "CP, Radial series, Radial, pin pitch=3.50mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.50mm  diameter 8mm Electrolytic Capacitor")
    (path /5C893879)
    (fp_text reference C1 (at 0.452 -2.159 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.75 5.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.75 0) (end 5.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.75 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.75 0) (end 6 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.676759 -1.7475) (end -0.876759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.276759 -2.1475) (end -1.276759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -4.08) (end 1.75 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 -4.08) (end 1.79 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.83 -4.08) (end 1.83 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -4.079) (end 1.87 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -4.077) (end 1.91 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -4.076) (end 1.95 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -4.074) (end 1.99 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -4.071) (end 2.03 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.07 -4.068) (end 2.07 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -4.065) (end 2.11 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 -4.061) (end 2.15 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.19 -4.057) (end 2.19 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 -4.052) (end 2.23 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.27 -4.048) (end 2.27 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -4.042) (end 2.31 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -4.037) (end 2.35 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.39 -4.03) (end 2.39 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 -4.024) (end 2.43 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -4.017) (end 2.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 1.04) (end 2.471 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -4.01) (end 2.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 1.04) (end 2.511 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -4.002) (end 2.551 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 1.04) (end 2.551 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -3.994) (end 2.591 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 1.04) (end 2.591 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -3.985) (end 2.631 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 1.04) (end 2.631 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -3.976) (end 2.671 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 1.04) (end 2.671 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -3.967) (end 2.711 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 1.04) (end 2.711 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -3.957) (end 2.751 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 1.04) (end 2.751 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -3.947) (end 2.791 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 1.04) (end 2.791 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -3.936) (end 2.831 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 1.04) (end 2.831 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 -3.925) (end 2.871 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 1.04) (end 2.871 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 -3.914) (end 2.911 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 1.04) (end 2.911 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 -3.902) (end 2.951 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 1.04) (end 2.951 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 -3.889) (end 2.991 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 1.04) (end 2.991 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 -3.877) (end 3.031 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 1.04) (end 3.031 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 -3.863) (end 3.071 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 1.04) (end 3.071 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 -3.85) (end 3.111 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 1.04) (end 3.111 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 -3.835) (end 3.151 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 1.04) (end 3.151 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 -3.821) (end 3.191 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 1.04) (end 3.191 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 -3.805) (end 3.231 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 1.04) (end 3.231 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 -3.79) (end 3.271 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 1.04) (end 3.271 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 -3.774) (end 3.311 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 1.04) (end 3.311 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 -3.757) (end 3.351 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 1.04) (end 3.351 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 -3.74) (end 3.391 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 1.04) (end 3.391 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 -3.722) (end 3.431 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 1.04) (end 3.431 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 -3.704) (end 3.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 1.04) (end 3.471 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 -3.686) (end 3.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 1.04) (end 3.511 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 -3.666) (end 3.551 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 1.04) (end 3.551 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 -3.647) (end 3.591 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 1.04) (end 3.591 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 -3.627) (end 3.631 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 1.04) (end 3.631 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 -3.606) (end 3.671 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 1.04) (end 3.671 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 -3.584) (end 3.711 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 1.04) (end 3.711 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 -3.562) (end 3.751 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 1.04) (end 3.751 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 -3.54) (end 3.791 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 1.04) (end 3.791 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 -3.517) (end 3.831 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 1.04) (end 3.831 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 -3.493) (end 3.871 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 1.04) (end 3.871 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 -3.469) (end 3.911 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 1.04) (end 3.911 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 -3.444) (end 3.951 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 1.04) (end 3.951 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 -3.418) (end 3.991 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 1.04) (end 3.991 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 -3.392) (end 4.031 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 1.04) (end 4.031 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 -3.365) (end 4.071 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 1.04) (end 4.071 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 -3.338) (end 4.111 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 1.04) (end 4.111 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 -3.309) (end 4.151 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 1.04) (end 4.151 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 -3.28) (end 4.191 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 1.04) (end 4.191 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 -3.25) (end 4.231 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 1.04) (end 4.231 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 -3.22) (end 4.271 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 1.04) (end 4.271 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 -3.189) (end 4.311 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 1.04) (end 4.311 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 -3.156) (end 4.351 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 1.04) (end 4.351 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.124) (end 4.391 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 1.04) (end 4.391 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 -3.09) (end 4.431 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 1.04) (end 4.431 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 -3.055) (end 4.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 1.04) (end 4.471 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 -3.019) (end 4.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 1.04) (end 4.511 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 -2.983) (end 4.551 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 -2.945) (end 4.591 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 -2.907) (end 4.631 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 -2.867) (end 4.671 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 -2.826) (end 4.711 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.751 -2.784) (end 4.751 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.791 -2.741) (end 4.791 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.831 -2.697) (end 4.831 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.871 -2.651) (end 4.871 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.911 -2.604) (end 4.911 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.951 -2.556) (end 4.951 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.991 -2.505) (end 4.991 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.031 -2.454) (end 5.031 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.071 -2.4) (end 5.071 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.111 -2.345) (end 5.111 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.151 -2.287) (end 5.151 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.191 -2.228) (end 5.191 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.231 -2.166) (end 5.231 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.271 -2.102) (end 5.271 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.311 -2.034) (end 5.311 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.351 -1.964) (end 5.351 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.391 -1.89) (end 5.391 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.431 -1.813) (end 5.431 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.471 -1.731) (end 5.471 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.511 -1.645) (end 5.511 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.551 -1.552) (end 5.551 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.591 -1.453) (end 5.591 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.631 -1.346) (end 5.631 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.671 -1.229) (end 5.671 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.711 -1.098) (end 5.711 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.751 -0.948) (end 5.751 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.791 -0.768) (end 5.791 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.831 -0.533) (end 5.831 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.659698 -2.315) (end -1.859698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.259698 -2.715) (end -2.259698 -1.915) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P3.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 5C93E68B) (tstamp 5CA0A104)
    (at 172.72 86.36)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (attr virtual)
    (fp_text reference GND (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 13 GND))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 5C93E686) (tstamp 5CA0A104)
    (at 213.36 86.36)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (attr virtual)
    (fp_text reference GND (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 13 GND))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 5C92A74E) (tstamp 5C929A99)
    (at 172.466 48.26)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (attr virtual)
    (fp_text reference GND (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 13 GND))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 5C92A759) (tstamp 5C929A99)
    (at 213.36 48.26)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (attr virtual)
    (fp_text reference GND (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 13 GND))
  )

  (module Capacitor_THT:C_Disc_D16.0mm_W5.0mm_P10.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CA07402)
    (at 208.661 75.913 90)
    (descr "C, Disc series, Radial, pin pitch=10.00mm, , diameter*width=16.0*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 10.00mm  diameter 16.0mm width 5.0mm Capacitor")
    (path /5C914F87)
    (fp_text reference C2 (at 5.047 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 5 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -2.5) (end -3 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.5) (end 13 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.5) (end 13 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -2.5) (end -3 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.12 -2.62) (end 13.12 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.12 2.62) (end 13.12 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.12 -2.62) (end -3.12 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.12 -2.62) (end 13.12 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -2.75) (end -3.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 2.75) (end 13.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 2.75) (end 13.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 -2.75) (end -3.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 10 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D16.0mm_W5.0mm_P10.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill0.8mm (layer F.Cu) (tedit 5AEE54BF) (tstamp 5CA0740D)
    (at 187.96 86.36)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C893DA8)
    (attr virtual)
    (fp_text reference J1 (at 1.905 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value out_micro (at 1.905 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.905 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49 -1.5) (end 5.31 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.49 -1.5) (end -1.49 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.31 1.5) (end 5.31 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.31 1.5) (end -1.49 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
  )

  (module Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill0.8mm (layer F.Cu) (tedit 5AEE54BF) (tstamp 5CA07418)
    (at 172.466 63.5 270)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C89449E)
    (attr virtual)
    (fp_text reference J2 (at 1.905 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value carga (at 1.905 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.31 1.5) (end -1.49 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.31 1.5) (end 5.31 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.49 -1.5) (end -1.49 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.49 -1.5) (end 5.31 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.905 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 15 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5CA07422)
    (at 195.072 86.36)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C921661)
    (attr virtual)
    (fp_text reference J3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value input_micro (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5CA0742C)
    (at 198.12 86.36)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C9232AE)
    (attr virtual)
    (fp_text reference J4 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill0.8mm (layer F.Cu) (tedit 5AEE54BF) (tstamp 5CA07437)
    (at 172.466 57.912 90)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C895DE1)
    (attr virtual)
    (fp_text reference P1 (at 1.905 2.794 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "source 120V" (at 1.905 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.905 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49 -1.5) (end 5.31 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.49 -1.5) (end -1.49 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.31 1.5) (end 5.31 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.31 1.5) (end -1.49 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad2)"))
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5CA07451)
    (at 201.676 55.626)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5C898E24)
    (fp_text reference Q1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BT136-500 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CA07468)
    (at 191.77 69.2785 270)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W length 9.9mm diameter 3.6mm")
    (path /5C8933CF)
    (fp_text reference R1 (at 6.4135 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 6.35 2.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.15 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.05) (end 14.15 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 14.15 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.42 1.92) (end 11.42 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.92) (end 11.42 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.44) (end 1.28 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 -1.92) (end 11.42 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.92) (end 11.42 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.44) (end 1.28 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CA0747F)
    (at 188.722 66.802 90)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W length 9.9mm diameter 3.6mm")
    (path /5C89347B)
    (fp_text reference R2 (at 6.35 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 6.35 2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 -1.44) (end 1.28 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.92) (end 11.42 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 -1.92) (end 11.42 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.44) (end 1.28 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.92) (end 11.42 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 1.92) (end 11.42 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 14.15 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.05) (end 14.15 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole oval (at 12.7 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CA07496)
    (at 180.34 54.102 270)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W length 9.9mm diameter 3.6mm")
    (path /5C8934A9)
    (fp_text reference R3 (at 6.35 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 6.35 2.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.15 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.05) (end 14.15 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 14.15 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.42 1.92) (end 11.42 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.92) (end 11.42 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.44) (end 1.28 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 -1.92) (end 11.42 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.92) (end 11.42 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.44) (end 1.28 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CA074AD)
    (at 184.658 54.102 270)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W length 9.9mm diameter 3.6mm")
    (path /5C893513)
    (fp_text reference R4 (at 6.35 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 6.35 2.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 -1.44) (end 1.28 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.92) (end 11.42 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 -1.92) (end 11.42 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.44) (end 1.28 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.92) (end 11.42 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.42 1.92) (end 11.42 1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 14.15 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.05) (end 14.15 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad2)"))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CA074C4)
    (at 204.216 58.801 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C914741)
    (fp_text reference R5 (at 3.81 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CA074DB)
    (at 201.168 58.801 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C914E6D)
    (fp_text reference R6 (at 3.81 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CA074F2)
    (at 196.088 76.454 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C914F1F)
    (fp_text reference R7 (at 3.8735 0.0635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CA07509)
    (at 201.422 81.788)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C922444)
    (fp_text reference R8 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-6_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5CA07523)
    (at 180.34 78.74 90)
    (descr "6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5C93EC86)
    (fp_text reference U1 (at 3.556 2.794 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOC3021M (at 3.81 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 6.6) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 6.6) (end 8.7 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 6.41) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 6.41) (end 6.46 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 6.35) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 6.35) (end 0.635 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad3)"))
    (pad 5 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 4 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-6_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-6_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5CA0753D)
    (at 204.216 70.358 270)
    (descr "6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5C91460E)
    (fp_text reference U2 (at 3.81 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4N37 (at 3.81 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 6.35) (end 0.635 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 6.35) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 6.41) (end 6.46 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 6.41) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 6.6) (end 8.7 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 6.6) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R5-Pad2)"))
    (pad 4 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(R6-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U2-Pad3)"))
    (pad 6 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-6_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 48.26 (width 0.3) (layer Dwgs.User)
    (gr_text "48.260 mm" (at 216.34 67.31 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 218.44 91.44) (xy 217.853579 91.44)))
    (feature2 (pts (xy 218.44 43.18) (xy 217.853579 43.18)))
    (crossbar (pts (xy 218.44 43.18) (xy 218.44 91.44)))
    (arrow1a (pts (xy 218.44 91.44) (xy 217.853579 90.313496)))
    (arrow1b (pts (xy 218.44 91.44) (xy 219.026421 90.313496)))
    (arrow2a (pts (xy 218.44 43.18) (xy 217.853579 44.306504)))
    (arrow2b (pts (xy 218.44 43.18) (xy 219.026421 44.306504)))
  )
  (dimension 50.8 (width 0.3) (layer Dwgs.User)
    (gr_text "50.800 mm" (at 193.04 45.279999) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 218.44 42.545) (xy 218.44 43.76642)))
    (feature2 (pts (xy 167.64 42.545) (xy 167.64 43.76642)))
    (crossbar (pts (xy 167.64 43.179999) (xy 218.44 43.179999)))
    (arrow1a (pts (xy 218.44 43.179999) (xy 217.313496 43.76642)))
    (arrow1b (pts (xy 218.44 43.179999) (xy 217.313496 42.593578)))
    (arrow2a (pts (xy 167.64 43.179999) (xy 168.766504 43.76642)))
    (arrow2b (pts (xy 167.64 43.179999) (xy 168.766504 42.593578)))
  )
  (gr_line (start 167.64 91.44) (end 167.64 43.18) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 218.44 91.44) (end 167.64 91.44) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 218.44 43.18) (end 218.44 91.44) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.64 43.18) (end 218.44 43.18) (layer Edge.Cuts) (width 0.2))

  (segment (start 184.658 63.246) (end 184.658 66.802) (width 1) (layer B.Cu) (net 1))
  (segment (start 194.945 62.103) (end 185.801 62.103) (width 1) (layer B.Cu) (net 1))
  (segment (start 185.801 62.103) (end 184.658 63.246) (width 1) (layer B.Cu) (net 1))
  (segment (start 191.77 86.36) (end 191.77 81.9785) (width 1) (layer B.Cu) (net 2))
  (segment (start 172.466 63.5) (end 172.466 57.912) (width 1) (layer B.Cu) (net 3))
  (segment (start 188.722 70.485) (end 188.722 66.802) (width 1) (layer B.Cu) (net 4))
  (segment (start 185.42 71.12) (end 188.087 71.12) (width 1) (layer B.Cu) (net 4))
  (segment (start 188.087 71.12) (end 188.722 70.485) (width 1) (layer B.Cu) (net 4))
  (segment (start 206.756 60.833) (end 206.756 55.626) (width 1) (layer B.Cu) (net 4))
  (segment (start 205.232 62.357) (end 206.756 60.833) (width 1) (layer B.Cu) (net 4))
  (segment (start 200.787 62.357) (end 205.232 62.357) (width 1) (layer B.Cu) (net 4))
  (segment (start 188.722 66.802) (end 196.342 66.802) (width 1) (layer B.Cu) (net 4))
  (segment (start 196.342 66.802) (end 200.787 62.357) (width 1) (layer B.Cu) (net 4))
  (segment (start 180.34 76.94) (end 182.604 74.676) (width 1) (layer B.Cu) (net 5))
  (segment (start 180.34 78.74) (end 180.34 76.94) (width 1) (layer B.Cu) (net 5))
  (segment (start 182.604 74.676) (end 190.754 74.676) (width 1) (layer B.Cu) (net 5))
  (segment (start 190.754 74.676) (end 191.77 73.66) (width 1) (layer B.Cu) (net 5))
  (segment (start 191.77 73.66) (end 191.77 69.2785) (width 1) (layer B.Cu) (net 5))
  (segment (start 180.34 71.12) (end 180.34 66.802) (width 1) (layer B.Cu) (net 6))
  (segment (start 196.088 75.32263) (end 197.36963 74.041) (width 1) (layer B.Cu) (net 9))
  (segment (start 196.088 76.454) (end 196.088 75.32263) (width 1) (layer B.Cu) (net 9))
  (segment (start 197.36963 74.041) (end 202.565 74.041) (width 1) (layer B.Cu) (net 9))
  (segment (start 204.437 75.913) (end 208.661 75.913) (width 1) (layer B.Cu) (net 9))
  (segment (start 202.565 74.041) (end 204.437 75.913) (width 1) (layer B.Cu) (net 9))
  (segment (start 204.216 76.134) (end 204.437 75.913) (width 1) (layer B.Cu) (net 9))
  (segment (start 204.216 77.978) (end 204.216 76.134) (width 1) (layer B.Cu) (net 9))
  (segment (start 201.676 79.10937) (end 201.422 79.36337) (width 1) (layer B.Cu) (net 10))
  (segment (start 201.676 77.978) (end 201.676 79.10937) (width 1) (layer B.Cu) (net 10))
  (segment (start 201.422 79.36337) (end 201.422 81.788) (width 1) (layer B.Cu) (net 10))
  (segment (start 195.072 86.36) (end 195.072 83.312) (width 1) (layer B.Cu) (net 10))
  (segment (start 196.596 81.788) (end 201.422 81.788) (width 1) (layer B.Cu) (net 10))
  (segment (start 195.072 83.312) (end 196.596 81.788) (width 1) (layer B.Cu) (net 10))
  (segment (start 209.042 83.566) (end 209.042 81.788) (width 1) (layer B.Cu) (net 11))
  (segment (start 208.28 84.328) (end 209.042 83.566) (width 1) (layer B.Cu) (net 11))
  (segment (start 201.565492 84.328) (end 208.28 84.328) (width 1) (layer B.Cu) (net 11))
  (segment (start 198.12 86.36) (end 199.533492 86.36) (width 1) (layer B.Cu) (net 11))
  (segment (start 199.533492 86.36) (end 201.565492 84.328) (width 1) (layer B.Cu) (net 11))
  (via (at 198.501 58.674) (size 2) (drill 1) (layers F.Cu B.Cu) (net 3))
  (via (at 175.895 57.785) (size 2) (drill 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 175.768 57.912) (end 175.895 57.785) (width 1) (layer B.Cu) (net 3))
  (segment (start 172.466 57.912) (end 175.768 57.912) (width 1) (layer B.Cu) (net 3))
  (segment (start 177.021999 58.911999) (end 176.022 57.912) (width 1) (layer F.Cu) (net 3))
  (segment (start 178.213001 60.103001) (end 177.021999 58.911999) (width 1) (layer F.Cu) (net 3))
  (segment (start 197.071999 60.103001) (end 178.213001 60.103001) (width 1) (layer F.Cu) (net 3))
  (segment (start 198.501 58.674) (end 197.071999 60.103001) (width 1) (layer F.Cu) (net 3))
  (segment (start 198.628 58.801) (end 198.501 58.674) (width 1) (layer B.Cu) (net 3))
  (segment (start 201.168 58.801) (end 198.628 58.801) (width 1) (layer B.Cu) (net 3))
  (segment (start 204.216 58.801) (end 204.216 55.626) (width 1) (layer B.Cu) (net 14))
  (segment (start 204.216 53.626) (end 201.898 51.308) (width 1) (layer B.Cu) (net 14))
  (segment (start 204.216 55.626) (end 204.216 53.626) (width 1) (layer B.Cu) (net 14))
  (segment (start 201.898 51.308) (end 185.42 51.308) (width 1) (layer B.Cu) (net 14))
  (segment (start 184.658 52.07) (end 184.658 54.102) (width 1) (layer B.Cu) (net 14))
  (segment (start 185.42 51.308) (end 184.658 52.07) (width 1) (layer B.Cu) (net 14))
  (segment (start 172.466 54.102) (end 180.34 54.102) (width 1) (layer B.Cu) (net 14))
  (segment (start 180.34 54.102) (end 184.658 54.102) (width 1) (layer B.Cu) (net 14))
  (segment (start 188.722 54.102) (end 193.802 54.102) (width 1) (layer B.Cu) (net 15))
  (segment (start 193.802 54.102) (end 194.945 55.245) (width 1) (layer B.Cu) (net 15))
  (segment (start 172.466 67.31) (end 173.879492 67.31) (width 1) (layer B.Cu) (net 15))
  (segment (start 173.879492 67.31) (end 182.134492 59.055) (width 1) (layer B.Cu) (net 15))
  (segment (start 182.134492 59.055) (end 187.198 59.055) (width 1) (layer B.Cu) (net 15))
  (segment (start 187.198 59.055) (end 188.722 57.531) (width 1) (layer B.Cu) (net 15))
  (segment (start 188.722 57.531) (end 188.722 54.102) (width 1) (layer B.Cu) (net 15))
  (segment (start 199.5965 55.499) (end 194.945 55.499) (width 1) (layer B.Cu) (net 15))
  (segment (start 199.7235 55.626) (end 199.5965 55.499) (width 1) (layer B.Cu) (net 15))
  (segment (start 201.676 55.626) (end 199.7235 55.626) (width 1) (layer B.Cu) (net 15))
  (segment (start 194.945 55.245) (end 194.945 55.499) (width 1) (layer B.Cu) (net 15))
  (segment (start 194.945 55.499) (end 194.945 58.603) (width 1) (layer B.Cu) (net 15))
  (segment (start 204.216 70.358) (end 204.216 66.421) (width 1) (layer B.Cu) (net 16))
  (segment (start 201.676 70.358) (end 201.676 68.834) (width 1) (layer B.Cu) (net 17))
  (segment (start 201.168 68.326) (end 201.168 66.421) (width 1) (layer B.Cu) (net 17))
  (segment (start 201.676 68.834) (end 201.168 68.326) (width 1) (layer B.Cu) (net 17))

  (zone (net 13) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.275 43.815) (xy 217.805 43.815) (xy 217.805 90.805) (xy 168.275 90.17)
      )
    )
    (filled_polygon
      (pts
        (xy 217.678 90.676361) (xy 168.402 90.044617) (xy 168.402 88.81234) (xy 170.447265 88.81234) (xy 170.765501 89.266203)
        (xy 172.026434 89.792936) (xy 173.392956 89.797035) (xy 174.657027 89.277878) (xy 174.674499 89.266203) (xy 174.992735 88.81234)
        (xy 211.087265 88.81234) (xy 211.405501 89.266203) (xy 212.666434 89.792936) (xy 214.032956 89.797035) (xy 215.297027 89.277878)
        (xy 215.314499 89.266203) (xy 215.632735 88.81234) (xy 213.36 86.539605) (xy 211.087265 88.81234) (xy 174.992735 88.81234)
        (xy 172.72 86.539605) (xy 170.447265 88.81234) (xy 168.402 88.81234) (xy 168.402 87.032956) (xy 169.282965 87.032956)
        (xy 169.802122 88.297027) (xy 169.813797 88.314499) (xy 170.26766 88.632735) (xy 172.540395 86.36) (xy 172.899605 86.36)
        (xy 175.17234 88.632735) (xy 175.626203 88.314499) (xy 176.152936 87.053566) (xy 176.154159 86.64575) (xy 186.32551 86.64575)
        (xy 186.32551 87.4858) (xy 186.422183 87.719189) (xy 186.600812 87.897817) (xy 186.834201 87.99449) (xy 187.67425 87.99449)
        (xy 187.833 87.83574) (xy 187.833 86.487) (xy 188.087 86.487) (xy 188.087 87.83574) (xy 188.24575 87.99449)
        (xy 189.085799 87.99449) (xy 189.319188 87.897817) (xy 189.497817 87.719189) (xy 189.59449 87.4858) (xy 189.59449 86.64575)
        (xy 189.43574 86.487) (xy 188.087 86.487) (xy 187.833 86.487) (xy 186.48426 86.487) (xy 186.32551 86.64575)
        (xy 176.154159 86.64575) (xy 176.157035 85.687044) (xy 175.971051 85.2342) (xy 186.32551 85.2342) (xy 186.32551 86.07425)
        (xy 186.48426 86.233) (xy 187.833 86.233) (xy 187.833 84.88426) (xy 188.087 84.88426) (xy 188.087 86.233)
        (xy 189.43574 86.233) (xy 189.59449 86.07425) (xy 189.59449 85.2342) (xy 189.497817 85.000811) (xy 189.319188 84.822183)
        (xy 189.085799 84.72551) (xy 188.24575 84.72551) (xy 188.087 84.88426) (xy 187.833 84.88426) (xy 187.67425 84.72551)
        (xy 186.834201 84.72551) (xy 186.600812 84.822183) (xy 186.422183 85.000811) (xy 186.32551 85.2342) (xy 175.971051 85.2342)
        (xy 175.637878 84.422973) (xy 175.626203 84.405501) (xy 175.17234 84.087265) (xy 172.899605 86.36) (xy 172.540395 86.36)
        (xy 170.26766 84.087265) (xy 169.813797 84.405501) (xy 169.287064 85.666434) (xy 169.282965 87.032956) (xy 168.402 87.032956)
        (xy 168.402 83.90766) (xy 170.447265 83.90766) (xy 172.72 86.180395) (xy 174.992735 83.90766) (xy 174.674499 83.453797)
        (xy 173.413566 82.927064) (xy 172.047044 82.922965) (xy 170.782973 83.442122) (xy 170.765501 83.453797) (xy 170.447265 83.90766)
        (xy 168.402 83.90766) (xy 168.402 81.9785) (xy 189.899051 81.9785) (xy 190.041469 82.694481) (xy 190.447039 83.301461)
        (xy 190.635001 83.427053) (xy 190.635 85.183482) (xy 190.384346 85.434136) (xy 190.13551 86.03488) (xy 190.13551 86.68512)
        (xy 190.384346 87.285864) (xy 190.844136 87.745654) (xy 191.44488 87.99449) (xy 192.09512 87.99449) (xy 192.695864 87.745654)
        (xy 193.155654 87.285864) (xy 193.40449 86.68512) (xy 193.40449 86.03488) (xy 193.43751 86.03488) (xy 193.43751 86.68512)
        (xy 193.686346 87.285864) (xy 194.146136 87.745654) (xy 194.74688 87.99449) (xy 195.39712 87.99449) (xy 195.997864 87.745654)
        (xy 196.457654 87.285864) (xy 196.596 86.951867) (xy 196.734346 87.285864) (xy 197.194136 87.745654) (xy 197.79488 87.99449)
        (xy 198.44512 87.99449) (xy 199.045864 87.745654) (xy 199.296518 87.495) (xy 199.421709 87.495) (xy 199.533492 87.517235)
        (xy 199.645275 87.495) (xy 199.976347 87.429146) (xy 200.351781 87.178289) (xy 200.415105 87.083518) (xy 200.465667 87.032956)
        (xy 209.922965 87.032956) (xy 210.442122 88.297027) (xy 210.453797 88.314499) (xy 210.90766 88.632735) (xy 213.180395 86.36)
        (xy 213.539605 86.36) (xy 215.81234 88.632735) (xy 216.266203 88.314499) (xy 216.792936 87.053566) (xy 216.797035 85.687044)
        (xy 216.277878 84.422973) (xy 216.266203 84.405501) (xy 215.81234 84.087265) (xy 213.539605 86.36) (xy 213.180395 86.36)
        (xy 210.90766 84.087265) (xy 210.453797 84.405501) (xy 209.927064 85.666434) (xy 209.922965 87.032956) (xy 200.465667 87.032956)
        (xy 202.035624 85.463) (xy 208.168217 85.463) (xy 208.28 85.485235) (xy 208.391783 85.463) (xy 208.722855 85.397146)
        (xy 209.098289 85.146289) (xy 209.161613 85.051519) (xy 209.765521 84.447611) (xy 209.860289 84.384289) (xy 210.111146 84.008855)
        (xy 210.131274 83.90766) (xy 211.087265 83.90766) (xy 213.36 86.180395) (xy 215.632735 83.90766) (xy 215.314499 83.453797)
        (xy 214.053566 82.927064) (xy 212.687044 82.922965) (xy 211.422973 83.442122) (xy 211.405501 83.453797) (xy 211.087265 83.90766)
        (xy 210.131274 83.90766) (xy 210.177 83.677783) (xy 210.177 83.677782) (xy 210.199235 83.566) (xy 210.177 83.454217)
        (xy 210.177 82.672283) (xy 210.39374 82.347909) (xy 210.505113 81.788) (xy 210.39374 81.228091) (xy 210.076577 80.753423)
        (xy 209.601909 80.43626) (xy 209.183333 80.353) (xy 208.900667 80.353) (xy 208.482091 80.43626) (xy 208.007423 80.753423)
        (xy 207.69026 81.228091) (xy 207.578887 81.788) (xy 207.69026 82.347909) (xy 207.907 82.672283) (xy 207.907 83.095868)
        (xy 207.809869 83.193) (xy 201.779865 83.193) (xy 202.234862 83.004534) (xy 202.638534 82.600862) (xy 202.857 82.073439)
        (xy 202.857 81.502561) (xy 202.638534 80.975138) (xy 202.557 80.893604) (xy 202.557 79.833805) (xy 202.745146 79.552225)
        (xy 202.811 79.221153) (xy 202.833235 79.109371) (xy 202.811 78.997589) (xy 202.811 78.862283) (xy 202.946 78.660242)
        (xy 203.181423 79.012577) (xy 203.656091 79.32974) (xy 204.074667 79.413) (xy 204.357333 79.413) (xy 204.775909 79.32974)
        (xy 205.250577 79.012577) (xy 205.56774 78.537909) (xy 205.679113 77.978) (xy 205.56774 77.418091) (xy 205.351 77.093717)
        (xy 205.351 77.048) (xy 207.483761 77.048) (xy 207.734847 77.299086) (xy 208.335778 77.548) (xy 208.986222 77.548)
        (xy 209.587153 77.299086) (xy 210.047086 76.839153) (xy 210.296 76.238222) (xy 210.296 75.587778) (xy 210.047086 74.986847)
        (xy 209.587153 74.526914) (xy 208.986222 74.278) (xy 208.335778 74.278) (xy 207.734847 74.526914) (xy 207.483761 74.778)
        (xy 204.907132 74.778) (xy 203.446613 73.317482) (xy 203.383289 73.222711) (xy 203.007855 72.971854) (xy 202.676783 72.906)
        (xy 202.565 72.883765) (xy 202.453217 72.906) (xy 197.481413 72.906) (xy 197.36963 72.883765) (xy 197.257847 72.906)
        (xy 196.926775 72.971854) (xy 196.551341 73.222711) (xy 196.488021 73.317477) (xy 195.364479 74.44102) (xy 195.269712 74.504341)
        (xy 195.018854 74.879775) (xy 194.971298 75.118855) (xy 194.930765 75.32263) (xy 194.953 75.434413) (xy 194.953 75.559604)
        (xy 194.871466 75.641138) (xy 194.653 76.168561) (xy 194.653 76.739439) (xy 194.871466 77.266862) (xy 195.275138 77.670534)
        (xy 195.802561 77.889) (xy 196.373439 77.889) (xy 196.900862 77.670534) (xy 196.942437 77.628959) (xy 197.744086 77.628959)
        (xy 197.865371 77.851) (xy 199.009 77.851) (xy 199.009 76.708085) (xy 198.786961 76.586096) (xy 198.398577 76.746959)
        (xy 197.983611 77.122866) (xy 197.744086 77.628959) (xy 196.942437 77.628959) (xy 197.304534 77.266862) (xy 197.523 76.739439)
        (xy 197.523 76.168561) (xy 197.325063 75.690699) (xy 197.839762 75.176) (xy 202.094869 75.176) (xy 203.060229 76.141361)
        (xy 203.081001 76.245788) (xy 203.081 77.093716) (xy 202.946 77.295758) (xy 202.710577 76.943423) (xy 202.235909 76.62626)
        (xy 201.817333 76.543) (xy 201.534667 76.543) (xy 201.116091 76.62626) (xy 200.641423 76.943423) (xy 200.385053 77.327108)
        (xy 200.288389 77.122866) (xy 199.873423 76.746959) (xy 199.485039 76.586096) (xy 199.263 76.708085) (xy 199.263 77.851)
        (xy 199.283 77.851) (xy 199.283 78.105) (xy 199.263 78.105) (xy 199.263 79.247915) (xy 199.485039 79.369904)
        (xy 199.873423 79.209041) (xy 200.288389 78.833134) (xy 200.385053 78.628892) (xy 200.466382 78.750609) (xy 200.39878 78.851783)
        (xy 200.352854 78.920516) (xy 200.264765 79.36337) (xy 200.287 79.475153) (xy 200.287001 80.653) (xy 196.707781 80.653)
        (xy 196.595999 80.630765) (xy 196.484217 80.653) (xy 196.153145 80.718854) (xy 195.777711 80.969711) (xy 195.714391 81.064476)
        (xy 194.348479 82.43039) (xy 194.253712 82.493711) (xy 194.17849 82.606289) (xy 194.002854 82.869146) (xy 193.914765 83.312)
        (xy 193.937001 83.423788) (xy 193.937 85.183482) (xy 193.686346 85.434136) (xy 193.43751 86.03488) (xy 193.40449 86.03488)
        (xy 193.155654 85.434136) (xy 192.905 85.183482) (xy 192.905 83.427052) (xy 193.092961 83.301461) (xy 193.498531 82.694481)
        (xy 193.640949 81.9785) (xy 193.498531 81.262519) (xy 193.092961 80.655539) (xy 192.485981 80.249969) (xy 191.950727 80.1435)
        (xy 191.589273 80.1435) (xy 191.054019 80.249969) (xy 190.447039 80.655539) (xy 190.041469 81.262519) (xy 189.899051 81.9785)
        (xy 168.402 81.9785) (xy 168.402 56.91251) (xy 170.81907 56.91251) (xy 170.81907 58.91149) (xy 170.868353 59.159255)
        (xy 171.008701 59.369299) (xy 171.218745 59.509647) (xy 171.331001 59.531976) (xy 171.331 61.880024) (xy 171.218745 61.902353)
        (xy 171.008701 62.042701) (xy 170.868353 62.252745) (xy 170.81907 62.50051) (xy 170.81907 64.49949) (xy 170.868353 64.747255)
        (xy 171.008701 64.957299) (xy 171.218745 65.097647) (xy 171.46651 65.14693) (xy 173.46549 65.14693) (xy 173.713255 65.097647)
        (xy 173.923299 64.957299) (xy 174.063647 64.747255) (xy 174.11293 64.49949) (xy 174.11293 62.50051) (xy 174.063647 62.252745)
        (xy 173.923299 62.042701) (xy 173.713255 61.902353) (xy 173.601 61.880024) (xy 173.601 59.531976) (xy 173.713255 59.509647)
        (xy 173.923299 59.369299) (xy 174.063647 59.159255) (xy 174.085976 59.047) (xy 174.844761 59.047) (xy 174.968847 59.171086)
        (xy 175.569778 59.42) (xy 176.220222 59.42) (xy 176.821153 59.171086) (xy 177.281086 58.711153) (xy 177.53 58.110222)
        (xy 177.53 57.459778) (xy 177.281086 56.858847) (xy 176.821153 56.398914) (xy 176.220222 56.15) (xy 175.569778 56.15)
        (xy 174.968847 56.398914) (xy 174.590761 56.777) (xy 174.085976 56.777) (xy 174.063647 56.664745) (xy 173.923299 56.454701)
        (xy 173.713255 56.314353) (xy 173.46549 56.26507) (xy 171.46651 56.26507) (xy 171.218745 56.314353) (xy 171.008701 56.454701)
        (xy 170.868353 56.664745) (xy 170.81907 56.91251) (xy 168.402 56.91251) (xy 168.402 53.77688) (xy 170.83151 53.77688)
        (xy 170.83151 54.42712) (xy 171.080346 55.027864) (xy 171.540136 55.487654) (xy 172.14088 55.73649) (xy 172.79112 55.73649)
        (xy 173.391864 55.487654) (xy 173.642518 55.237) (xy 178.879918 55.237) (xy 179.300556 55.657638) (xy 179.974996 55.937)
        (xy 180.705004 55.937) (xy 181.379444 55.657638) (xy 181.800082 55.237) (xy 183.197918 55.237) (xy 183.618556 55.657638)
        (xy 184.292996 55.937) (xy 185.023004 55.937) (xy 185.697444 55.657638) (xy 186.213638 55.141444) (xy 186.493 54.467004)
        (xy 186.493 53.736996) (xy 186.213638 53.062556) (xy 185.793 52.641918) (xy 185.793 52.540131) (xy 185.890132 52.443)
        (xy 187.901958 52.443) (xy 187.399039 52.779039) (xy 186.993469 53.386019) (xy 186.851051 54.102) (xy 186.993469 54.817981)
        (xy 187.399039 55.424961) (xy 187.587001 55.550553) (xy 187.587 57.060867) (xy 186.727869 57.92) (xy 182.246275 57.92)
        (xy 182.134492 57.897765) (xy 182.022709 57.92) (xy 181.691637 57.985854) (xy 181.316203 58.236711) (xy 181.252881 58.331479)
        (xy 173.525939 66.058421) (xy 173.391864 65.924346) (xy 172.79112 65.67551) (xy 172.14088 65.67551) (xy 171.540136 65.924346)
        (xy 171.080346 66.384136) (xy 170.83151 66.98488) (xy 170.83151 67.63512) (xy 171.080346 68.235864) (xy 171.540136 68.695654)
        (xy 172.14088 68.94449) (xy 172.79112 68.94449) (xy 173.391864 68.695654) (xy 173.642518 68.445) (xy 173.767709 68.445)
        (xy 173.879492 68.467235) (xy 173.991275 68.445) (xy 174.322347 68.379146) (xy 174.697781 68.128289) (xy 174.761105 68.033518)
        (xy 182.604624 60.19) (xy 187.086217 60.19) (xy 187.198 60.212235) (xy 187.309783 60.19) (xy 187.640855 60.124146)
        (xy 188.016289 59.873289) (xy 188.079613 59.778519) (xy 189.445524 58.412609) (xy 189.540289 58.349289) (xy 189.791146 57.973855)
        (xy 189.857 57.642783) (xy 189.857 57.642782) (xy 189.879235 57.531001) (xy 189.857 57.419219) (xy 189.857 55.550552)
        (xy 190.044961 55.424961) (xy 190.170552 55.237) (xy 193.331869 55.237) (xy 193.81 55.715132) (xy 193.810001 57.708603)
        (xy 193.728466 57.790138) (xy 193.51 58.317561) (xy 193.51 58.888439) (xy 193.728466 59.415862) (xy 194.132138 59.819534)
        (xy 194.659561 60.038) (xy 195.230439 60.038) (xy 195.757862 59.819534) (xy 196.161534 59.415862) (xy 196.38 58.888439)
        (xy 196.38 58.348778) (xy 196.866 58.348778) (xy 196.866 58.999222) (xy 197.114914 59.600153) (xy 197.574847 60.060086)
        (xy 198.175778 60.309) (xy 198.826222 60.309) (xy 199.427153 60.060086) (xy 199.551239 59.936) (xy 200.273604 59.936)
        (xy 200.355138 60.017534) (xy 200.882561 60.236) (xy 201.453439 60.236) (xy 201.980862 60.017534) (xy 202.384534 59.613862)
        (xy 202.603 59.086439) (xy 202.603 58.515561) (xy 202.384534 57.988138) (xy 201.980862 57.584466) (xy 201.453439 57.366)
        (xy 200.882561 57.366) (xy 200.355138 57.584466) (xy 200.273604 57.666) (xy 199.805239 57.666) (xy 199.427153 57.287914)
        (xy 198.826222 57.039) (xy 198.175778 57.039) (xy 197.574847 57.287914) (xy 197.114914 57.747847) (xy 196.866 58.348778)
        (xy 196.38 58.348778) (xy 196.38 58.317561) (xy 196.161534 57.790138) (xy 196.08 57.708604) (xy 196.08 56.634)
        (xy 199.189134 56.634) (xy 199.280645 56.695146) (xy 199.368956 56.712712) (xy 199.723499 56.783235) (xy 199.835282 56.761)
        (xy 200.102913 56.761) (xy 200.125343 56.873765) (xy 200.265691 57.083809) (xy 200.475735 57.224157) (xy 200.7235 57.27344)
        (xy 202.6285 57.27344) (xy 202.876265 57.224157) (xy 203.081001 57.087356) (xy 203.081 57.906604) (xy 202.999466 57.988138)
        (xy 202.781 58.515561) (xy 202.781 59.086439) (xy 202.999466 59.613862) (xy 203.403138 60.017534) (xy 203.930561 60.236)
        (xy 204.501439 60.236) (xy 205.028862 60.017534) (xy 205.432534 59.613862) (xy 205.621 59.158865) (xy 205.621 60.362867)
        (xy 204.761869 61.222) (xy 200.898781 61.222) (xy 200.786999 61.199765) (xy 200.675217 61.222) (xy 200.344145 61.287854)
        (xy 199.968711 61.538711) (xy 199.905389 61.633479) (xy 195.871869 65.667) (xy 190.182082 65.667) (xy 189.761444 65.246362)
        (xy 189.087004 64.967) (xy 188.356996 64.967) (xy 187.682556 65.246362) (xy 187.166362 65.762556) (xy 186.887 66.436996)
        (xy 186.887 67.167004) (xy 187.166362 67.841444) (xy 187.587001 68.262083) (xy 187.587 69.985) (xy 186.304283 69.985)
        (xy 185.979909 69.76826) (xy 185.561333 69.685) (xy 185.278667 69.685) (xy 184.860091 69.76826) (xy 184.385423 70.085423)
        (xy 184.15 70.437758) (xy 183.914577 70.085423) (xy 183.439909 69.76826) (xy 183.021333 69.685) (xy 182.738667 69.685)
        (xy 182.320091 69.76826) (xy 181.845423 70.085423) (xy 181.61 70.437758) (xy 181.475 70.235717) (xy 181.475 68.250552)
        (xy 181.662961 68.124961) (xy 182.068531 67.517981) (xy 182.210949 66.802) (xy 182.787051 66.802) (xy 182.929469 67.517981)
        (xy 183.335039 68.124961) (xy 183.942019 68.530531) (xy 184.477273 68.637) (xy 184.838727 68.637) (xy 185.373981 68.530531)
        (xy 185.980961 68.124961) (xy 186.386531 67.517981) (xy 186.528949 66.802) (xy 186.386531 66.086019) (xy 185.980961 65.479039)
        (xy 185.793 65.353448) (xy 185.793 63.716131) (xy 186.271132 63.238) (xy 193.605132 63.238) (xy 193.687191 63.360809)
        (xy 193.897235 63.501157) (xy 194.145 63.55044) (xy 195.745 63.55044) (xy 195.992765 63.501157) (xy 196.202809 63.360809)
        (xy 196.343157 63.150765) (xy 196.39244 62.903) (xy 196.39244 61.303) (xy 196.343157 61.055235) (xy 196.202809 60.845191)
        (xy 195.992765 60.704843) (xy 195.745 60.65556) (xy 194.145 60.65556) (xy 193.897235 60.704843) (xy 193.687191 60.845191)
        (xy 193.605132 60.968) (xy 185.912782 60.968) (xy 185.800999 60.945765) (xy 185.358145 61.033854) (xy 184.982711 61.284711)
        (xy 184.919389 61.379479) (xy 183.934482 62.364387) (xy 183.839711 62.427711) (xy 183.591054 62.799854) (xy 183.588854 62.803146)
        (xy 183.500765 63.246) (xy 183.523 63.357783) (xy 183.523001 65.353447) (xy 183.335039 65.479039) (xy 182.929469 66.086019)
        (xy 182.787051 66.802) (xy 182.210949 66.802) (xy 182.068531 66.086019) (xy 181.662961 65.479039) (xy 181.055981 65.073469)
        (xy 180.520727 64.967) (xy 180.159273 64.967) (xy 179.624019 65.073469) (xy 179.017039 65.479039) (xy 178.611469 66.086019)
        (xy 178.469051 66.802) (xy 178.611469 67.517981) (xy 179.017039 68.124961) (xy 179.205001 68.250553) (xy 179.205 70.235716)
        (xy 178.98826 70.560091) (xy 178.876887 71.12) (xy 178.98826 71.679909) (xy 179.305423 72.154577) (xy 179.780091 72.47174)
        (xy 180.198667 72.555) (xy 180.481333 72.555) (xy 180.899909 72.47174) (xy 181.374577 72.154577) (xy 181.61 71.802242)
        (xy 181.845423 72.154577) (xy 182.320091 72.47174) (xy 182.738667 72.555) (xy 183.021333 72.555) (xy 183.439909 72.47174)
        (xy 183.914577 72.154577) (xy 184.15 71.802242) (xy 184.385423 72.154577) (xy 184.860091 72.47174) (xy 185.278667 72.555)
        (xy 185.561333 72.555) (xy 185.979909 72.47174) (xy 186.304283 72.255) (xy 187.975217 72.255) (xy 188.087 72.277235)
        (xy 188.198783 72.255) (xy 188.529855 72.189146) (xy 188.905289 71.938289) (xy 188.968613 71.843518) (xy 189.445519 71.366612)
        (xy 189.540289 71.303289) (xy 189.791146 70.927855) (xy 189.857 70.596783) (xy 189.857 70.596782) (xy 189.879235 70.485)
        (xy 189.857 70.373217) (xy 189.857 68.262082) (xy 190.182082 67.937) (xy 190.516418 67.937) (xy 190.214362 68.239056)
        (xy 189.935 68.913496) (xy 189.935 69.643504) (xy 190.214362 70.317944) (xy 190.635001 70.738583) (xy 190.635 73.189868)
        (xy 190.283869 73.541) (xy 182.715783 73.541) (xy 182.604 73.518765) (xy 182.492217 73.541) (xy 182.161145 73.606854)
        (xy 181.785711 73.857711) (xy 181.722391 73.952476) (xy 179.616479 76.058389) (xy 179.521712 76.121711) (xy 179.443862 76.238222)
        (xy 179.270854 76.497146) (xy 179.182765 76.94) (xy 179.205001 77.051788) (xy 179.205001 77.400132) (xy 179.082191 77.482191)
        (xy 178.941843 77.692235) (xy 178.89256 77.94) (xy 178.89256 79.54) (xy 178.941843 79.787765) (xy 179.082191 79.997809)
        (xy 179.292235 80.138157) (xy 179.54 80.18744) (xy 181.14 80.18744) (xy 181.387765 80.138157) (xy 181.597809 79.997809)
        (xy 181.738157 79.787765) (xy 181.769013 79.632639) (xy 182.142577 79.971041) (xy 182.530961 80.131904) (xy 182.753 80.009915)
        (xy 182.753 78.867) (xy 182.733 78.867) (xy 182.733 78.613) (xy 182.753 78.613) (xy 182.753 77.470085)
        (xy 183.007 77.470085) (xy 183.007 78.613) (xy 183.027 78.613) (xy 183.027 78.867) (xy 183.007 78.867)
        (xy 183.007 80.009915) (xy 183.229039 80.131904) (xy 183.617423 79.971041) (xy 184.032389 79.595134) (xy 184.129053 79.390892)
        (xy 184.385423 79.774577) (xy 184.860091 80.09174) (xy 185.278667 80.175) (xy 185.561333 80.175) (xy 185.979909 80.09174)
        (xy 186.454577 79.774577) (xy 186.77174 79.299909) (xy 186.883113 78.74) (xy 186.800971 78.327041) (xy 197.744086 78.327041)
        (xy 197.983611 78.833134) (xy 198.398577 79.209041) (xy 198.786961 79.369904) (xy 199.009 79.247915) (xy 199.009 78.105)
        (xy 197.865371 78.105) (xy 197.744086 78.327041) (xy 186.800971 78.327041) (xy 186.77174 78.180091) (xy 186.454577 77.705423)
        (xy 185.979909 77.38826) (xy 185.561333 77.305) (xy 185.278667 77.305) (xy 184.860091 77.38826) (xy 184.385423 77.705423)
        (xy 184.129053 78.089108) (xy 184.032389 77.884866) (xy 183.617423 77.508959) (xy 183.229039 77.348096) (xy 183.007 77.470085)
        (xy 182.753 77.470085) (xy 182.530961 77.348096) (xy 182.142577 77.508959) (xy 181.769013 77.847361) (xy 181.738157 77.692235)
        (xy 181.597809 77.482191) (xy 181.480994 77.404137) (xy 183.074133 75.811) (xy 190.642217 75.811) (xy 190.754 75.833235)
        (xy 190.865783 75.811) (xy 191.196855 75.745146) (xy 191.572289 75.494289) (xy 191.635613 75.399519) (xy 192.493521 74.541611)
        (xy 192.588289 74.478289) (xy 192.839146 74.102855) (xy 192.905 73.771783) (xy 192.905 73.771782) (xy 192.927235 73.66)
        (xy 192.905 73.548217) (xy 192.905 70.738582) (xy 193.285582 70.358) (xy 197.672887 70.358) (xy 197.78426 70.917909)
        (xy 198.101423 71.392577) (xy 198.576091 71.70974) (xy 198.994667 71.793) (xy 199.277333 71.793) (xy 199.695909 71.70974)
        (xy 200.170577 71.392577) (xy 200.406 71.040242) (xy 200.641423 71.392577) (xy 201.116091 71.70974) (xy 201.534667 71.793)
        (xy 201.817333 71.793) (xy 202.235909 71.70974) (xy 202.710577 71.392577) (xy 202.791215 71.271894) (xy 202.817843 71.405765)
        (xy 202.958191 71.615809) (xy 203.168235 71.756157) (xy 203.416 71.80544) (xy 205.016 71.80544) (xy 205.263765 71.756157)
        (xy 205.473809 71.615809) (xy 205.614157 71.405765) (xy 205.66344 71.158) (xy 205.66344 69.558) (xy 205.614157 69.310235)
        (xy 205.473809 69.100191) (xy 205.351 69.018132) (xy 205.351 67.305283) (xy 205.511196 67.065532) (xy 207.688073 67.065532)
        (xy 207.786736 67.332387) (xy 208.396461 67.558908) (xy 209.04646 67.534856) (xy 209.535264 67.332387) (xy 209.633927 67.065532)
        (xy 208.661 66.092605) (xy 207.688073 67.065532) (xy 205.511196 67.065532) (xy 205.56774 66.980909) (xy 205.679113 66.421)
        (xy 205.56774 65.861091) (xy 205.425666 65.648461) (xy 207.015092 65.648461) (xy 207.039144 66.29846) (xy 207.241613 66.787264)
        (xy 207.508468 66.885927) (xy 208.481395 65.913) (xy 208.840605 65.913) (xy 209.813532 66.885927) (xy 210.080387 66.787264)
        (xy 210.306908 66.177539) (xy 210.282856 65.52754) (xy 210.080387 65.038736) (xy 209.813532 64.940073) (xy 208.840605 65.913)
        (xy 208.481395 65.913) (xy 207.508468 64.940073) (xy 207.241613 65.038736) (xy 207.015092 65.648461) (xy 205.425666 65.648461)
        (xy 205.250577 65.386423) (xy 204.775909 65.06926) (xy 204.357333 64.986) (xy 204.074667 64.986) (xy 203.656091 65.06926)
        (xy 203.181423 65.386423) (xy 202.86426 65.861091) (xy 202.752887 66.421) (xy 202.86426 66.980909) (xy 203.081001 67.305284)
        (xy 203.081 69.018132) (xy 202.958191 69.100191) (xy 202.817843 69.310235) (xy 202.811 69.344637) (xy 202.811 68.945781)
        (xy 202.833235 68.833999) (xy 202.772871 68.530531) (xy 202.745146 68.391145) (xy 202.494289 68.015711) (xy 202.39952 67.952389)
        (xy 202.303 67.855868) (xy 202.303 67.305283) (xy 202.51974 66.980909) (xy 202.631113 66.421) (xy 202.51974 65.861091)
        (xy 202.202577 65.386423) (xy 201.727909 65.06926) (xy 201.309333 64.986) (xy 201.026667 64.986) (xy 200.608091 65.06926)
        (xy 200.133423 65.386423) (xy 199.81626 65.861091) (xy 199.704887 66.421) (xy 199.81626 66.980909) (xy 200.033001 67.305284)
        (xy 200.033 68.214216) (xy 200.010765 68.326) (xy 200.089577 68.722217) (xy 200.098854 68.768854) (xy 200.349711 69.144289)
        (xy 200.444481 69.207612) (xy 200.541 69.304131) (xy 200.541 69.473717) (xy 200.406 69.675758) (xy 200.170577 69.323423)
        (xy 199.695909 69.00626) (xy 199.277333 68.923) (xy 198.994667 68.923) (xy 198.576091 69.00626) (xy 198.101423 69.323423)
        (xy 197.78426 69.798091) (xy 197.672887 70.358) (xy 193.285582 70.358) (xy 193.325638 70.317944) (xy 193.605 69.643504)
        (xy 193.605 69.183041) (xy 194.696086 69.183041) (xy 194.935611 69.689134) (xy 195.350577 70.065041) (xy 195.738961 70.225904)
        (xy 195.961 70.103915) (xy 195.961 68.961) (xy 196.215 68.961) (xy 196.215 70.103915) (xy 196.437039 70.225904)
        (xy 196.825423 70.065041) (xy 197.240389 69.689134) (xy 197.479914 69.183041) (xy 197.358629 68.961) (xy 196.215 68.961)
        (xy 195.961 68.961) (xy 194.817371 68.961) (xy 194.696086 69.183041) (xy 193.605 69.183041) (xy 193.605 68.913496)
        (xy 193.325638 68.239056) (xy 193.023582 67.937) (xy 194.981827 67.937) (xy 194.935611 67.978866) (xy 194.696086 68.484959)
        (xy 194.817371 68.707) (xy 195.961 68.707) (xy 195.961 68.687) (xy 196.215 68.687) (xy 196.215 68.707)
        (xy 197.358629 68.707) (xy 197.479914 68.484959) (xy 197.240389 67.978866) (xy 196.978582 67.741702) (xy 197.160289 67.620289)
        (xy 197.223613 67.525518) (xy 199.988663 64.760468) (xy 207.688073 64.760468) (xy 208.661 65.733395) (xy 209.633927 64.760468)
        (xy 209.535264 64.493613) (xy 208.925539 64.267092) (xy 208.27554 64.291144) (xy 207.786736 64.493613) (xy 207.688073 64.760468)
        (xy 199.988663 64.760468) (xy 201.257132 63.492) (xy 205.120217 63.492) (xy 205.232 63.514235) (xy 205.343783 63.492)
        (xy 205.674855 63.426146) (xy 206.050289 63.175289) (xy 206.113613 63.080519) (xy 207.479524 61.714609) (xy 207.574289 61.651289)
        (xy 207.825146 61.275855) (xy 207.891 60.944783) (xy 207.891 60.944782) (xy 207.913235 60.833001) (xy 207.891 60.721219)
        (xy 207.891 56.824386) (xy 207.900523 56.818023) (xy 208.251391 56.29291) (xy 208.3435 55.829849) (xy 208.3435 55.42215)
        (xy 208.251391 54.959089) (xy 207.900523 54.433977) (xy 207.37541 54.083109) (xy 206.756 53.9599) (xy 206.136589 54.083109)
        (xy 205.611477 54.433977) (xy 205.486 54.621767) (xy 205.360523 54.433977) (xy 205.351 54.427614) (xy 205.351 53.737782)
        (xy 205.373235 53.625999) (xy 205.285146 53.183145) (xy 205.204571 53.062556) (xy 205.034289 52.807711) (xy 204.939521 52.744389)
        (xy 202.907472 50.71234) (xy 211.087265 50.71234) (xy 211.405501 51.166203) (xy 212.666434 51.692936) (xy 214.032956 51.697035)
        (xy 215.297027 51.177878) (xy 215.314499 51.166203) (xy 215.632735 50.71234) (xy 213.36 48.439605) (xy 211.087265 50.71234)
        (xy 202.907472 50.71234) (xy 202.779613 50.584482) (xy 202.716289 50.489711) (xy 202.340855 50.238854) (xy 202.009783 50.173)
        (xy 201.898 50.150765) (xy 201.786217 50.173) (xy 185.531783 50.173) (xy 185.42 50.150765) (xy 185.099586 50.214499)
        (xy 184.977145 50.238854) (xy 184.601711 50.489711) (xy 184.538389 50.584479) (xy 183.934481 51.188387) (xy 183.839711 51.251711)
        (xy 183.588855 51.627145) (xy 183.588854 51.627146) (xy 183.500765 52.07) (xy 183.523 52.181784) (xy 183.523 52.641918)
        (xy 183.197918 52.967) (xy 181.800082 52.967) (xy 181.379444 52.546362) (xy 180.705004 52.267) (xy 179.974996 52.267)
        (xy 179.300556 52.546362) (xy 178.879918 52.967) (xy 173.642518 52.967) (xy 173.391864 52.716346) (xy 172.79112 52.46751)
        (xy 172.14088 52.46751) (xy 171.540136 52.716346) (xy 171.080346 53.176136) (xy 170.83151 53.77688) (xy 168.402 53.77688)
        (xy 168.402 50.71234) (xy 170.193265 50.71234) (xy 170.511501 51.166203) (xy 171.772434 51.692936) (xy 173.138956 51.697035)
        (xy 174.403027 51.177878) (xy 174.420499 51.166203) (xy 174.738735 50.71234) (xy 172.466 48.439605) (xy 170.193265 50.71234)
        (xy 168.402 50.71234) (xy 168.402 48.932956) (xy 169.028965 48.932956) (xy 169.548122 50.197027) (xy 169.559797 50.214499)
        (xy 170.01366 50.532735) (xy 172.286395 48.26) (xy 172.645605 48.26) (xy 174.91834 50.532735) (xy 175.372203 50.214499)
        (xy 175.898936 48.953566) (xy 175.898997 48.932956) (xy 209.922965 48.932956) (xy 210.442122 50.197027) (xy 210.453797 50.214499)
        (xy 210.90766 50.532735) (xy 213.180395 48.26) (xy 213.539605 48.26) (xy 215.81234 50.532735) (xy 216.266203 50.214499)
        (xy 216.792936 48.953566) (xy 216.797035 47.587044) (xy 216.277878 46.322973) (xy 216.266203 46.305501) (xy 215.81234 45.987265)
        (xy 213.539605 48.26) (xy 213.180395 48.26) (xy 210.90766 45.987265) (xy 210.453797 46.305501) (xy 209.927064 47.566434)
        (xy 209.922965 48.932956) (xy 175.898997 48.932956) (xy 175.903035 47.587044) (xy 175.383878 46.322973) (xy 175.372203 46.305501)
        (xy 174.91834 45.987265) (xy 172.645605 48.26) (xy 172.286395 48.26) (xy 170.01366 45.987265) (xy 169.559797 46.305501)
        (xy 169.033064 47.566434) (xy 169.028965 48.932956) (xy 168.402 48.932956) (xy 168.402 45.80766) (xy 170.193265 45.80766)
        (xy 172.466 48.080395) (xy 174.738735 45.80766) (xy 211.087265 45.80766) (xy 213.36 48.080395) (xy 215.632735 45.80766)
        (xy 215.314499 45.353797) (xy 214.053566 44.827064) (xy 212.687044 44.822965) (xy 211.422973 45.342122) (xy 211.405501 45.353797)
        (xy 211.087265 45.80766) (xy 174.738735 45.80766) (xy 174.420499 45.353797) (xy 173.159566 44.827064) (xy 171.793044 44.822965)
        (xy 170.528973 45.342122) (xy 170.511501 45.353797) (xy 170.193265 45.80766) (xy 168.402 45.80766) (xy 168.402 43.942)
        (xy 217.678 43.942)
      )
    )
  )
)
